# Порт для соединений Redis
port 6379

# Включить поддержку кластеризации
cluster-enabled yes

# Файл конфигурации кластера
cluster-config-file nodes.conf

# Время ожидания между узлами кластера
cluster-node-timeout 3000

# Включить журналирование операций
appendonly yes

